Algoritmo NumeroPositivo
	//Nombre: Programa para verificar si el numero es positivo.
	
	//Entrada
	//  Numero: Numero Real (Decimal) Asignado por el usuario.
	
	//Salida
	//  Positivo: Si es un numero positivo o no.
	
	//Proceso: Pide un numero al usuario y si este es mayor de que cero, se considera un numero positivo, de lo contrario, no es un numero positivo.
	
	Definir numero1 Como Real
	Escribir "Escriba un numero"
	Leer numero1
	Si numero1 > 0 Entonces
		escribir "El numero es Positivo"
	SiNo
		Escribir "El numero no es positivo"
	FinSi
	
	
FinAlgoritmo
